<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;net471</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\</OutputPath>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Src\RemotingSinks\TestClient\**" />
    <Compile Remove="Src\RemotingSinks\TestCommonTypes\**" />
    <Compile Remove="Src\RemotingSinks\TestServer\**" />
    <EmbeddedResource Remove="Src\RemotingSinks\TestClient\**" />
    <EmbeddedResource Remove="Src\RemotingSinks\TestCommonTypes\**" />
    <EmbeddedResource Remove="Src\RemotingSinks\TestServer\**" />
    <None Remove="Src\RemotingSinks\TestClient\**" />
    <None Remove="Src\RemotingSinks\TestCommonTypes\**" />
    <None Remove="Src\RemotingSinks\TestServer\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ISymWrapper" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Src\Stepping.txt" />
    <Content Include="README.TXT" />
  </ItemGroup>
</Project>