# PascalSharp.Compiler

./: .gitignore  PascalABCNET.sln  PascalSharp.Compiler.nuspec  PascalSharp.Compiler.sln  README.md
Compiler/: Compiler.csproj
Compiler/Config/: AssemblyInfo.cs
CompilerTools/: CompilerTools.csproj
CompilerTools/Conf/: AssemblyInfo.cs
Debugger.Core/: Debugger.Core.csproj
Debugger.Core/Configuration/: AssemblyInfo.cs
Errors/: Errors.csproj
ICSharpCode.NRefactory/: ICSharpCode.NRefactory.csproj
ICSharpCode.NRefactory/Configuration/: AssemblyInfo.cs
Localization/: Localization.csproj
Localization/Properties/: AssemblyInfo.cs
NETGenerator/: NETGenerator.csproj
NETGenerator/Config/: AssemblyInfo.cs
Optimizer/: Optimizer.csproj
PascalSharp.Compiler/: Compiler.cs  ConsoleCompilerCommands.cs  DocXml.cs  Errors.cs  ICompiler.cs  IProjectInfo.cs  PascalSharp.Compiler.csproj  ProjectInfo.cs  RemoteCompiler.cs  SyntaxTreeConvertersController.cs  string_constants.cs
PascalSharp.Compiler/PCU/: PCUFileFormatVersion.cs  PCUReader.cs  PCUWrappers.cs  PCUWriter.cs
PascalSharp.Compiler/SemanticTreeConverters/: ISemanticTreeConverter.cs  SemanticTreeConvertersController.cs
PascalSharp.Internal.CodeCompletion/: CodeCompletion.cs  CodeCompletionPCUReader.cs  CodeFormatter.cs  DomConverter.cs  DomSyntaxTreeVisitor.cs  ExpressionEvaluator.cs  ExpressionVisitor.cs  FindReferences.cs  KeywordKind.cs  PascalSharp.Internal.CodeCompletion.csproj  SemanticTreeWalker.cs  SymTable.cs  Testing.cs  TypeTable.cs  UnitXmlDocs.cs  XmlDocs.cs
PascalSharp.Internal.CodeCompletion/Properties/: AssemblyInfo.cs
PascalSharp.Internal.Compiler/: PascalSharp.Internal.Compiler.csproj  RemoteCompiler.cs
PascalSharp.Internal.CompilerTools/: CRC32.cs  EventedStreamReaderList.cs  PascalSharp.Internal.CompilerTools.csproj  Tools.cs
PascalSharp.Internal.CompilerTools/Errors/: Errors.cs  ErrorsStrategy.cs
PascalSharp.Internal.Debugger/: PascalSharp.Internal.Debugger.csproj
PascalSharp.Internal.Debugger/Breakpoints/: Breakpoint.cs  BreakpointEventArgs.cs
PascalSharp.Internal.Debugger/Debugger/: DebugeeState.cs  DebuggerObject.cs  ExceptionEventArgs.cs  Exceptions.cs  IExpirable.cs  IMutable.cs  NDebugger-Breakpoints.cs  NDebugger-Processes.cs  NDebugger.cs  NamespaceDoc.cs  PauseSession.cs  StackFrame.cs
PascalSharp.Internal.Debugger/Modules/: Module.cs  ModuleEventArgs.cs
PascalSharp.Internal.Debugger/Tests/: IgnoreAttribute.cs  SummaryOnlyAttribute.cs
PascalSharp.Internal.Debugger/Threads/: Exception.cs  ExceptionType.cs  FrameID.cs  Function.cs  Process-Evals.cs  Process-Modules.cs  Process-StateControl.cs  Process-Threads.cs  Process.cs  ProcessEventArgs.cs  SourcecodeSegment.cs  Stepper.cs  StepperEventArgs.cs  Thread.cs  ThreadEventArgs.cs
PascalSharp.Internal.Debugger/Util/: HighPrecisionTimer.cs  Lists.cs
PascalSharp.Internal.Debugger/Wrappers/: ICorDebugManagedCallbacks.cs  NativeMethods.cs  ResourceManager.cs  Util.cs  _SECURITY_ATTRIBUTES.cs
PascalSharp.Internal.EmitPE/: CodeGenerator.cs  Helpers.cs  NETGenegratorTools.cs  NETGenerator.cs  PascalSharp.Internal.EmitPE.csproj
PascalSharp.Internal.Errors/: Errors.cs  PascalSharp.Internal.Errors.csproj  SourceLocation.cs
PascalSharp.Internal.Errors/Config/: AssemblyInfo.cs
PascalSharp.Internal.Lexer/: ABCPascal.cs  ABCPascal.lex  ABCPascal.y  ABCPascalParserTools.cs  ABCPascalYacc.cs  Errors1.cs  Keywords.cs  Parser.cs  ParserLambdaHelper.cs  PascalSharp.Internal.Lexer.csproj  Preprocessor3.cs  Preprocessor3.lex  Preprocessor3Yacc.cs  Preprocessor3Yacc.y  PreprocessorTools.cs  SemanticRules.cs  ShiftReduceParserCode.cs
PascalSharp.Internal.Lexer/DocTagsParser/: Parser.cs
PascalSharp.Internal.Localization/: DefaultLang.resources  PascalSharp.Internal.Localization.csproj  StringResources.cs  StringResourcesLanguage.cs
PascalSharp.Internal.Optimizer/: Optimizer.cs  OptimizerTools.cs  PascalSharp.Internal.Optimizer.csproj  SemanticTreeConverter.cs  Warnings.cs
PascalSharp.Internal.Optimizer/Properties/: AssemblyInfo.cs
PascalSharp.Internal.ParserTools/: DocumentationConstructor.cs  FileReader.cs  ParsersController.cs  PascalSharp.Internal.ParserTools.csproj  PascalSharp.Internal.ParserTools.csproj.DotSettings  Tools.cs  XmlDocs.cs
PascalSharp.Internal.ParserTools/Config/: AssemblyInfo.cs
PascalSharp.Internal.ParserTools/ParserTools/: BaseParser.cs  CommentBinder.cs  DefaultLanguageInformation.cs  Errors.cs  IParser.cs  IPreprocessor.cs  KeyWord.cs  LanguageInformation.cs  ParserTools.cs  SourceContextMap.cs
PascalSharp.Internal.ParserTools/SyntaxTreeVisitors/: ConstantExpressionToConstantConvertor.cs  (+1 more)
PascalSharp.Internal.SemanticTree/: AbstractVisitor.cs  IVisitor.cs  PascalSharp.Internal.SemanticTree.csproj  SemanticTree.cs
PascalSharp.Internal.SyntaxTree/: AbstractVisitor.cs  BaseChangeVisitor.cs  BaseEnterExitVisitor.cs  CollectUpperNodesVisitor.cs  FillParentNodeVisitor.cs  LambdaVisitMode.cs  NodesBuilder.cs  PascalSharp.Internal.SyntaxTree.csproj  SyntaxTreeStreamReader.cs  SyntaxTreeStreamWriter.cs  Tree.cs  TreeHelper.cs  TreeSubsidiary.cs  Visitor.cs  WalkingVisitorNew.cs  tree.xml
PascalSharp.Internal.SyntaxTree.Converters/: ISyntaxTreeConverter.cs  PascalSharp.Internal.SyntaxTree.Converters.csproj  StandOutExprWithLambdaInForeachSequenceVisitor.cs  StandardSyntaxConverter.cs
PascalSharp.Internal.SyntaxTree.Visitors/: AllVarsInProcYieldsProba.cs  ChangeWhileVisitor.cs  PascalSharp.Internal.SyntaxTree.Visitors.csproj  SyntaxTreeVisitorsErrors.cs
PascalSharp.Internal.TreeConverter/: PascalSharp.Internal.TreeConverter.csproj  PascalSharp.Internal.TreeConverter.csproj.DotSettings
PascalSharp.Internal.YieldConversionSyntax/: PascalSharp.Internal.YieldConversionSyntax.csproj  YieldDesugarSyntaxTreeConverter.cs
PascalSharp.Internal.YieldHelpers/: PascalSharp.Internal.YieldHelpers.csproj  YieldConsts.cs
PluginsSupport/: PluginsSupport.csproj
SemanticTree/: SemanticTree.csproj
SyntaxTreeConverters/: SyntaxTreeConverters.csproj
SyntaxVisitors/: SyntaxVisitors.csproj
(+483 files in other folders)
