<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;net471</TargetFrameworks>
    <RootNamespace>ICSharpCode.NRefactory</RootNamespace>
    <OutputPath>$(SolutionDir)bin\</OutputPath>
    <Description>Parser and refactoring library for C# and VB.NET</Description>
    <Product>SharpDevelop</Product>
    <Company>ic#code</Company>
    <Authors>SharpDevelop Team</Authors>
    <Copyright>Copyright © 2000 SharpDevelop Team</Copyright>
    <Version>4.2.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Lexer\VBNet\ExpressionFinder.atg">
      <Generator>CocoParserGenerator</Generator>
      <CustomToolNamespace>ICSharpCode.NRefactory.Parser.VB</CustomToolNamespace>
      <LastGenOutput>Parser.cs</LastGenOutput>
    </None>
    <None Include="Lexer\VBNet\PushParser.frame">
      <DependentUpon>ExpressionFinder.atg</DependentUpon>
    </None>
    <None Include="Parser\Frames\Parser.frame" />
    <None Include="Parser\CSharp\cs.ATG" />
    <None Include="Parser\VBNet\VBNET.ATG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CustomToolNamespace>ICSharpCode.NRefactory.Parser.VB</CustomToolNamespace>
    </None>
    <Content Include="Lexer\CSharp\KeywordList.txt" />
    <Content Include="Lexer\VBNet\KeywordList.txt" />
    <Content Include="Parser\Frames\Scanner.frame" />
    <Content Include="Parser\Frames\SharpCoco.exe" />
    <Content Include="Parser\gen.bat" />
  </ItemGroup>
</Project>