<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;net471</TargetFrameworks>
    <OutputPath>$(SolutionDir)bin\</OutputPath>
    <Description>Pascal# Compiler Localizable Strings Collection</Description>
    <Product>Pascal#</Product>
    <Company>Pascal# Team</Company>
    <Authors>Pascal# Team</Authors>
    <Copyright>Copyright © 2018 Pascal# Team © 2005 Ivan Bondarev, Stanislav Mihalkovich</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DefaultLang.resources" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DefaultLang.resources" />
    <!-- <GenerateResource
      Sources="$(SolutionDir)..\PascalSharp.Inbox\InboxRelease\Lng\Eng"
      OutputResources="@(Resx->'$(IntermediateOutputPath)Eng.resources')">
      <Output
        TaskParameter="OutputResources"
        ItemName="Resources" />
    </GenerateResource> -->
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>