<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;net471</TargetFrameworks>
    <OutputPath>$(SolutionDir)bin\</OutputPath>
    <Description>Pascal# Compiler Yield Helper Module</Description>
    <Product>Pascal#</Product>
    <Company>Pascal# Team</Company>
    <Authors>Pascal# Team</Authors>
    <Copyright>Copyright © 2018 Pascal# Team © 2005 Ivan Bondarev, Stanislav Mihalkovich</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
</Project>