<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;net471</TargetFrameworks>
    <OutputPath>$(SolutionDir)bin\</OutputPath>
    <Description>Pascal# Compiler Yield AST Desugaring Module</Description>
    <Product>Pascal#</Product>
    <Company>Pascal# Team</Company>
    <Authors>Pascal# Team</Authors>
    <Copyright>Copyright © 2018 Pascal# Team © 2005 Ivan Bondarev, Stanislav Mihalkovich</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)PascalSharp.Internal.Errors\PascalSharp.Internal.Errors.csproj" />
    <ProjectReference Include="$(SolutionDir)PascalSharp.Internal.SyntaxTree.Converters\PascalSharp.Internal.SyntaxTree.Converters.csproj" />
    <ProjectReference Include="$(SolutionDir)PascalSharp.Internal.SyntaxTree\PascalSharp.Internal.SyntaxTree.csproj" />
    <ProjectReference Include="$(SolutionDir)PascalSharp.Internal.SyntaxTree.Visitors\PascalSharp.Internal.SyntaxTree.Visitors.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
</Project>