<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;net471</TargetFrameworks>
    <OutputPath>$(SolutionDir)bin\</OutputPath>
    <Description>Pascal# Compiler AST to Microsoft PE File Writer</Description>
    <Product>Pascal#</Product>
    <Company>Pascal# Team</Company>
    <Authors>Pascal# Team</Authors>
    <Copyright>Copyright © 2018 Pascal# Team © 2005 Ivan Bondarev, Stanislav Mihalkovich</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)PascalSharp.Internal.CompilerTools\PascalSharp.Internal.CompilerTools.csproj" />
    <ProjectReference Include="$(SolutionDir)PascalSharp.Internal.Errors\PascalSharp.Internal.Errors.csproj" />
    <ProjectReference Include="$(SolutionDir)PascalSharp.Internal.SemanticTree\PascalSharp.Internal.SemanticTree.csproj" />
    <ProjectReference Include="$(SolutionDir)PascalSharp.Internal.TreeConverter\PascalSharp.Internal.TreeConverter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\configuration\globalassemblyinfo.cs">
      <Link>Config\globalassemblyinfo.cs</Link>
    </Compile>
  </ItemGroup>
</Project>