<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;net471</TargetFrameworks>
    <OutputPath>$(SolutionDir)bin\</OutputPath>
    <Description>Pascal# Compiler Implementation</Description>
    <Product>Pascal#</Product>
    <Company>Pascal# Team</Company>
    <Authors>Pascal# Team</Authors>
    <Copyright>Copyright © 2018 Pascal# Team © 2005 Ivan Bondarev, Stanislav Mihalkovich</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)PascalSharp.Internal.Errors\PascalSharp.Internal.Errors.csproj" />
    <ProjectReference Include="$(SolutionDir)PascalSharp.Internal.Localization\PascalSharp.Internal.Localization.csproj" />
    <ProjectReference Include="$(SolutionDir)PascalSharp.Internal.EmitPE\PascalSharp.Internal.EmitPE.csproj" />
    <ProjectReference Include="$(SolutionDir)PascalSharp.Internal.CompilerTools\PascalSharp.Internal.CompilerTools.csproj" />
    <ProjectReference Include="$(SolutionDir)PascalSharp.Internal.ParserTools\PascalSharp.Internal.ParserTools.csproj" />
    <ProjectReference Include="$(SolutionDir)PascalSharp.Internal.SemanticTree\PascalSharp.Internal.SemanticTree.csproj" />
    <ProjectReference Include="$(SolutionDir)PascalSharp.Internal.SyntaxTree.Converters\PascalSharp.Internal.SyntaxTree.Converters.csproj" />
    <ProjectReference Include="$(SolutionDir)PascalSharp.Internal.SyntaxTree\PascalSharp.Internal.SyntaxTree.csproj" />
    <ProjectReference Include="$(SolutionDir)PascalSharp.Internal.TreeConverter\PascalSharp.Internal.TreeConverter.csproj" />
    <ProjectReference Include="$(SolutionDir)ICSharpCode.NRefactory\ICSharpCode.NRefactory.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DynamicLanguageRuntime" Version="1.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Configuration\GlobalAssemblyInfo.cs">
      <Link>Config\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SyntaxTreeConvertersController\" />
  </ItemGroup>
</Project>